appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
black==22.1.0
bleach==4.1.0
blis==0.7.5
boto3==1.21.0
botocore==1.24.0
cachetools==5.0.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cycler==0.11.0
cymem==2.0.6
cytoolz==0.11.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
elasticsearch==7.12.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.2.0/en_core_web_trf-3.2.0-py3-none-any.whl
entrypoints==0.4
executing==0.8.2
filelock==3.5.0
fonttools==4.29.1
huggingface-hub==0.4.0
idna==3.3
interchange==2021.0.4
ipykernel==6.9.0
ipython==8.0.1
ipython-cypher==0.2.6
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.6
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
neo4jrestclient==2.1.1
neo4jupyter==0.2.0
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
numpy==1.22.2
packaging==21.3
pandocfilters==1.5.0
pansi==2020.7.3
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
preshed==3.0.6
prettytable==3.1.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py2neo==2021.2.3
pycparser==2.21
pydantic==1.8.2
Pygments==2.11.2
pyparsing==3.0.7
pyphen==0.12.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.1.18
requests==2.27.1
requests-aws4auth==1.1.1
s3transfer==0.5.1
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
spacy==3.2.2
spacy-alignments==0.8.4
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-lookups-data==1.0.3
spacy-transformers==1.1.4
srsly==2.4.2
stack-data==0.2.0
terminado==0.13.1
testpath==0.5.0
textacy==0.12.0
thinc==8.0.13
threadpoolctl==3.1.0
tokenizers==0.10.3
tomli==2.0.1
toolz==0.11.2
torch==1.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.15.0
typer==0.4.0
typing_extensions==4.1.1
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
